using UnityEngine;
using System.Collections;

public class NumberWizard : MonoBehaviour
{

	// Use this for initialization

	//Global Variables

	int min = 0;
	int max = 0;
	int guess = 0;

	void Start ()
	{
		StartGame ();
	}

	void StartGame ()
	{
		print ("++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
		print ("Welcome to Number Wizard!");
		print ("I am going to guess a number from a range you select.");
		print ("Let's start by selecting a range.");
		print ("Select a range by pressing numbers 1 through 5 on your keyboard.");
		print ("1 = 1 - 1000, 2 = 1001 - 2000, 3 = 2001 - 3000, 4 = 3001 - 4000, 5 = 4001 - 5000.");
		print ("Once I have guessed your number, press Return to let me know :)");
	}

	int CompGuess ()
	{
		if (Input.GetKeyDown (KeyCode.Alpha1)) {
			return Random.Range (1, 1000);
		} else if (Input.GetKeyDown (KeyCode.Alpha2)) {
			return Random.Range (1001, 2000);
		} else if (Input.GetKeyDown (KeyCode.Alpha3)) {
			print ("You have pressed key 3.");
			return Random.Range (2001, 3000);
		} else if (Input.GetKeyDown (KeyCode.Alpha4)) {
			return Random.Range (3001, 4000);
		} else //(Input.GetKeyDown (KeyCode.Alpha5))
			{
			return Random.Range (4001, 5000);
		}
	}

	void Update ()
	{
		if (Input.GetKeyDown (KeyCode.Alpha1)) {
			print ("You have chosen a number between 1 and 1000.");
			min = 1;
			max = 1000;
			guess = CompGuess ();
			nextGuess ();
		} else if (Input.GetKeyDown (KeyCode.Alpha2)) {
			print ("You have chosen a number between 1001 and 2000.");
			min = 1001;
			max = 2000;
			guess = CompGuess ();
			nextGuess ();
		} else if (Input.GetKeyDown (KeyCode.Alpha3)) {
			print ("You have chosen a number between 2001 and 3000.");
			min = 2001;
			max = 3000;
			guess = CompGuess ();
			nextGuess ();
		} else if (Input.GetKeyDown (KeyCode.Alpha4)) {
			print ("You have chosen a number between 3001 and 4000.");
			min = 3001;
			max = 4000;
			guess = CompGuess ();
			nextGuess ();
		} else if (Input.GetKeyDown (KeyCode.Alpha5)) {
			print ("You have chosen a number between 4001 and 5000.");
			min = 4001;
			max = 5000;
			guess = CompGuess ();
			nextGuess ();
		}
		if (Input.GetKeyDown (KeyCode.UpArrow)) {
			print ("Up arrow pressed.");
			min = guess;
			if (min == 4999)
				min = min + 1; 
			guess = (max + min) / 2;
			nextGuess ();
		} else if (Input.GetKeyDown (KeyCode.DownArrow)) {
			print ("Down arrow pressed.");
			max = guess;
			guess = (max + min) / 2;
			nextGuess ();
		} else if (Input.GetKeyDown (KeyCode.Return)) {
			print ("I got your number :P");
			min = 0;
			max = 0;
			guess = 0;
			StartGame ();
		}
	}
	
	void nextGuess ()
	{
		print ("Is the number higher or lower than " + guess);
		print ("Up arrow for higher, down for lower, return for equals.");
	}
}
